# https://www.playframework.com/documentation/latest/Configuration

# The default secret key which a fail safe and should be overwritten by env var on server for better security.
play.http.secret.key = "?!9e{LkDs<+W~=2NL,K'Ph*1;p3Nuv=:DZc'UL2%=gm!iGU/D<Rn5nYt9~Juw`x"
play.http.secret.key = ${?APPLICATION_SECRET}

# Allowed hosts
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["scala-test-url-titles.herokuapp.com", "localhost:9000"]
}

# Add in some allowed content. Unfortunately, the unsafe-eval work-around is the only way to get Vue to work quickly for
# this test.
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com"
