# https://www.playframework.com/documentation/latest/Configuration

# Add in some allowed content. Unfortunately, the unsafe-eval work-around is the only way to get Vue to work quickly for
# this test.
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' https://stackpath.bootstrapcdn.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com"
